# PboExplorer

./: .gitignore  PboExplorer.sln  README.md
.github/workflows/: release.yml
PboExplorer/: App.xaml  App.xaml.cs  InstallerConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  PboExplorer.csproj  app.manifest
PboExplorer/Entry/: EntryDataRepository.cs  EntryDataStream.cs  EntryTreeManager.cs
PboExplorer/Managers/: EntryTreeManager.cs
PboExplorer/Messages/: ActivateDocumentMessage.cs
PboExplorer/Models/: AboutEntry.cs  EntryTreeRoot.cs  SearchResult.cs  TextEntry.cs  TreeDataEntry.cs  TreeDirectoryEntry.cs
PboExplorer/TreeItems/: EntryTreeRoot.cs  TreeDataEntry.cs  TreeDirectoryEntry.cs
PboExplorer/Utils/: EntryDataStream.cs  EntryTreeManager.cs  IDescribable.cs  ITreeEnumerable.cs  ITreeEnumerableItem.cs  ITreeItem.cs  ITreeRoot.cs  PlaceHolderTextBox.cs
PboExplorer/Utils/Converters/: ActiveDocumentConverter.cs
PboExplorer/Utils/Elements/: PlaceHolderTextBox.cs
PboExplorer/Utils/Extensions/: StringExtensions.cs  TreeViewItemExtensions.cs
PboExplorer/Utils/Interfaces/: IDescribable.cs  IDocument.cs  IEntryTreeManaged.cs  IPane.cs  ITreeEnumerable.cs  ITreeEnumerableItem.cs  ITreeItem.cs  ITreeRoot.cs
PboExplorer/Utils/Managers/: EntryTreeManager.cs
PboExplorer/Utils/Repositories/: EntryDataRepository.cs
PboExplorer/ViewModels/: AboutEntryViewModel.cs  EntryViewModel.cs  PboExplorerViewModel.cs  SplashViewModel.cs  TextEntryViewModel.cs
PboExplorer/ViewModels/Panes/: ConfigTreePaneViewModel.cs  EntryInformationPaneViewModel.cs  FileTreePaneViewModel.cs  PaneViewModel.cs  PboMetadataPaneViewModel.cs  SearchResultsPaneViewModel.cs
PboExplorer/Views/: AboutView.xaml  AboutView.xaml.cs  RecentFilesView.xaml  RecentFilesView.xaml.cs
PboExplorer/Windows/: PboExplorerWindow.xaml  PboExplorerWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
PboExplorer/Windows/PboExplorer/: LayoutInitializer.cs  PaneStyleSelector.cs  PaneTemplateSelector.cs  PboExplorerWindow.xaml  PboExplorerWindow.xaml.cs
PboExplorer/Windows/PboExplorer/Views/: ConfigTreePaneView.xaml  ConfigTreePaneView.xaml.cs  EntryInformationPaneView.xaml  EntryInformationPaneView.xaml.cs  FileTreePaneView.xaml  FileTreePaneView.xaml.cs  PboMetadataPaneView.xaml  PboMetadataPaneView.xaml.cs  SearchResultsPaneView.xaml  SearchResultsPaneView.xaml.cs  TextEntryView.xaml  TextEntryView.xaml.cs
PboExplorer/Windows/PboExplorer/Views/About/: AboutView.xaml  AboutView.xaml.cs
PboExplorer/Windows/Splash/: SplashWindow.xaml  SplashWindow.xaml.cs
PboExplorer/Windows/Splash/Views/RecentFiles/: RecentFilesView.xaml  RecentFilesView.xaml.cs
PboExplorer/Windows/Splash/Views/RecentFiles/ViewModels/: SplashViewModel.cs
