<Window x:Class="PboExplorer.Windows.PboExplorer.PboExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PboExplorer.Models"
        xmlns:utils="clr-namespace:PboExplorer.Utils"
        xmlns:aboutViews="clr-namespace:PboExplorer.Windows.PboExplorer.Views.About"
        xmlns:interfaces="clr-namespace:PboExplorer.Utils.Interfaces"
        mc:Ignorable="d"
        Title="PboExplorerWindow" Height="450" Width="800">

    <Window.Resources>
        <HierarchicalDataTemplate x:Key="EntryTreeTemplate"
            DataType="{x:Type interfaces:ITreeEnumerableItem}"
            ItemsSource="{Binding TreeChildren}">
            <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding Title}" 
                        DockPanel.Dock="Right"/>
                    <TextBlock
                        Name="EditedText"
                        Visibility="Hidden"
                        Margin="5 0 0 0"
                        Text="(edited)"
                        DockPanel.Dock="Left"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Save..."
                    Click="Save"/>
                <MenuItem 
                    Header="_Save _as..."
                    Click="SaveAs"/>
                <MenuItem
                    Header="Close"
                    Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryName"/>
                <MenuItem 
                    Header="Copy Selected Entry Name"
                    Click="CopySelectedEntryData"/>
                <MenuItem 
                    Header="Delete Selected Entry"
                    Click="DeleteSelectedEntry"/>
                <MenuItem 
                    Header="Add Entry"
                    Click="AddEntryWizard"
                    Name="AddEntry"/>
            </MenuItem>
            <MenuItem Header="_Options">
                
            </MenuItem>
            
            <Separator></Separator>
            
            <TextBox
                Name="SearchBox"
                Tag="Search"
                VerticalAlignment="Center"
                MinWidth="115"
                Width="150"
                />
            <Button
                VerticalAlignment="Stretch"
                Margin="3"
                MaxHeight="25"
                MinWidth="50"
                Name="SearchButton"
                Content="Search"
                VerticalContentAlignment="Center"
                Click="SubmitSearch"
                />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TabControl Grid.Column="0">
            <TabItem
                Header="PBO Entries"
                AllowDrop="True"
                Drop="PboEntry_Drop">
                <TreeView
                    Name="PboView"
                    ItemTemplate="{StaticResource EntryTreeTemplate}"
                    SelectedItemChanged="ShowPboEntry"
                    VirtualizingStackPanel.IsVirtualizing="True">
                </TreeView>
            </TabItem>
            <TabItem
                Header="Config Files"
                AllowDrop="True"
                Drop="ConfigEntry_Drop">
                <TreeView
                    Name="ConfigView"
                    SelectedItemChanged="ShowConfigEntry"
                    VirtualizingStackPanel.IsVirtualizing="True">

                </TreeView>
            </TabItem>
        </TabControl>


        <Grid Grid.Column="2" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="TextPreview"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     FontFamily="Consolas"
                     Visibility="Hidden"
                     TextChanged="PreviewEdited"
            />

            

            <GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      ResizeDirection="Auto"
                      Height="5"/>

            
            <Grid Background="LightGray" Grid.Row="1" MinHeight="5" Margin="0 5 0 5">
                <TabControl Grid.Column="1" Grid.Row="1">
                    <TabItem
                        Header="Search Results">
                        <ListView
                            Name="SearchResultsView"
                            SelectionChanged="ShowSearchResult" 
                            VirtualizingStackPanel.IsVirtualizing="True">
                        </ListView>
                    </TabItem>
                    <TabItem
                        Header="PBO Metadata">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid Name="EntryInfoGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Property" 
                                        Binding="{Binding Name}" 
                                        Width="1*">
                                       
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                        Header="Value" 
                                        Binding="{Binding Value}" 
                                        Width="3*">
                                        
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Header="Entry Information">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid Name="EntryInformationGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Key" 
                                        Binding="{Binding Key}" 
                                        Width="1*">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                        Header="Value" 
                                        Binding="{Binding Value}" 
                                        Width="3*">
                                        
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                    </TabItem>
                    <TabItem  Header="About Program"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <aboutViews:AboutView/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
