<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BisUtils.Core" Version="1.0.34" />
    <PackageReference Include="BisUtils.PBO" Version="1.0.22" />
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    <PackageReference Include="Dirkster.MRULib" Version="1.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

</Project>
